GROUPIFY_HOST = 
DATABASE_URL = 
EMAIL_BASE_URL = 
EMAIL_TOKEN = 
GOOGLE_OAUTH_CLIENT_ID = 
GOOGLE_OAUTH_CLIENT_SECRET = 
SECRET_TOKEN = 
SENTRY_DSN = 
# OpenTelemetry / Jaeger Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_TRACES_HEADERS=
OTEL_EXPORTER_OTLP_METRICS_HEADERS=
OTEL_RESOURCE_ATTRIBUTES=
OTEL_EXPORTER_OTLP_LOGS_HEADERS=
OTEL_EXPORTER_OTLP_PROTOCOL=

# -------------------------------------------------------
# LOG with base
# -------------------------------------------------------
RUST_LOG=debug
LOG_SERVICE_NAME="groupify" # users/articles/demos
LOG_FORMAT=compact
LOG_SPAN_EVENTS=FMT::NEW|FMT::EXIT
LOG_CONSOLE_ENABLED=true
# -------------------------------------------------------
# LOG with fileappender
# -------------------------------------------------------
LOG_FILE_ENABLE=true
LOG_FILE_FORMAT=json
LOG_FILE_DIR=./logs
LOG_FILE_FILENAME_PREFIX=app
LOG_FILE_FILENAME_SUFFIX=log
LOG_FILE_MAX_LOG_FILES=10
LOG_FILE_LEVEL=debug
LOG_FILE_ROTATION=daily
LOG_FILE_NON_BLOCKING=true