GROUPIFY_HOST = 
DATABASE_URL = 
EMAIL_BASE_URL = 
EMAIL_TOKEN = 
GOOGLE_OAUTH_CLIENT_ID = 
GOOGLE_OAUTH_CLIENT_SECRET = 
SECRET_TOKEN = 

# OpenTelemetry / Jaeger Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_EXPORTER_OTLP_TRACES_HEADERS=
OTEL_EXPORTER_OTLP_METRICS_HEADERS=
OTEL_EXPORTER_OTLP_LOGS_HEADERS=